<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png" image="/x-icon">

    <script src="js/index.js"></script>

    <title>Home | Page</title>

</head>

<body class="body">

        <div class="hero-img"></div>
    
        <div class="wrapper">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="http://login.html">Login</a></li>
                        <li><a href="http://signup.html">Signup</a></li>
                    </ul>
                </nav>
    
                <!-- <button class="get-started">Get Started</button>! -->
    
                <!-- <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button> -->
            </header>
    
            <!-- <div class="mobile-nav hidden">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog/News</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </nav>
                <button class="get-started">Get Started</button>
            </div> -->
    
            <section class="more-info">
                <div class="feature">
                    <div class="content">
                        <h1 class="title"> LEARN ABOUT<br> THE SPACE WE<br> LIVE IN</h1>
                        <p class="subtext">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint.
                            Velit officia consequat duis enim <br>velit mollit.
                            Exercitation veniam consequat sunt<br> nostrud amet</p>
                    </div>
                    <button class="btn">Get Started</button>
                </div>
                <img src="img/earth.svg" alt=" earth" class="more-info_hero-img">
    
            </section>
    
            <section>
                <div class="conten-t">
                    <h1 class="h1"> LEARN ABOUT THE SPACE WE LIVE IN</h1>
                    <p class="para">Raed the latest News about SPace around the world. Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor
                        do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                        nostrud amet.
                        Raed the latest News about SPace around theon deserunt ullamco est sit aliqua dolor do amet sint.
                        <br>
                        Velit officia consequat duis enimd amet.
                    </p>
            </section>
    
            <!-- Hero Section  -->
            <main class="container">
                <div class="card">
                    <div class="img">
                        <img class="card-img" src="img/solar.png">
                    </div>
    
                    <div class="card-details">
                        <h2>THE SOLAR SYSTEM</h2>
                        <p>met minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        <p>
                            <button class="read-more">Read More</button>
                    </div>
                </div>
    
                <div class="card">
                    <div class="img">
                        <img class="card-img" src="img/solar.png">
                    </div>
                    <div class="card-details">
                        <h2>THE SOLAR SYSTEM</h2>
                        <p>met minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                        <button class="read-more">Read More</button>
                    </div>
    
                </div>
    
                <div class="card">
                    <div class="img">
                        <img class="card-img" src="img/solar.png">
                    </div>
                    <div class="card-details">
                        <h2>THE SOLAR SYSTEM</h2>
                        <p>met minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                        <button class="read-more">Read More</button>
                    </div>
    
                </div>
    
                <div class="card">
                    <div class="img">
                        <img class="card-image" src="img/solar.png">
                    </div>
                    <div class="card-details">
                        <h2>THE SOLAR SYSTEM</h2>
                        <p>met minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                        <button class="read-more">Read More</button>
                    </div>
    
                </div>
    
                <div class="card">
                    <div class="img">
                        <img class="card-img" src="img/solar.png">
                    </div>
                    <div class="card-details">
                        <h2>THE SOLAR SYSTEM</h2>
                        <p>met minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                        <button class="read-more">Read More</button>
                    </div>
    
                </div>
                <div class="card">
                    <div class="img">
                        <img class="card-img" src="img/solar.png">
                    </div>
                    <div class="card-details">
                        <h2>THE SOLAR SYSTEM</h2>
                        <p>met minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                        <button class="read-more">Read More</button>
                    </div>
    
                </div>
            </main>
            <!-- Hero end -->
    
            <section class="more-info1">
                <div class="video-cont">
                    <img src="img/earth.svg" alt=" earth">
                    <img src="img/glyph.png" alt="video" class="video">
                </div>
    
                <div class="section">
                    <div class="content-1">
                        <h1 class="title-1"> LEARN ABOUT THE SPACE WE<br> LIVE IN</h1>
                        <p class="subtext-1">Raed the latest News about SPace around <br> world. Amet minim mollit non
                            deserunt ullamco <br>
                            est sit aliqua dolor do amet sint. Velit officia
                            <br>consequat duis enim velit mollit. Exercitation
                            <br> vePace around theon deserunt ullamco est sit
                            <br> aliqua dolor do amet sint. Velit officia consequat
                            <br> duis enimd amet.
                        </p>
                    </div>
                    <button class="join">Join our Community <span><img src="img/video.svg"
                                alt="video-icon" class="video-icon"></span></button>
                </div>
            </section>
    
            <section>
                <div>
                    <img src="img/rocket.png" alt="rocket" class="images">
    
                    <div class="section2">
                        <div class="content-2">
                            <h1 class="title-2"> THE LATEST NEWS</h1>
                            <p class="subtext-2">Raed the latest News about SPace around the world. Amet minim mollit non
                                deserunt ullamco est sit aliqua
                                dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation vePace
                                around theon deserunt
                                ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enimd amet.</p>
                            <button class="read">Read more </button>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <section>
                <div class="content-3">
                    <h1>MEET THE TEAM</h1>
                    <p>The aim is to bring the knowledge of the space to people</p>
    
                    <div class="team-grid">
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team1.png" alt="team1">
                            </div>
                            <div class="name">
                                <h2>MICHEAL OLUKAYODE</h2>
                                <h3>Cyber Security</h3>
                            </div>
                        </div>
    
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team2.png" alt="team2">
                            </div>
                            <div class="name">
                                <h2>OLAYEMI OGUNJUMO</h2>
                                <h3>Product Manager</h3>
                            </div>
                        </div>
    
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team3.png" alt="team3">
                            </div>
                            <div class="name">
                                <h2>CELESTINE NELSON </h2>
                                <h3>Data Scientist</h3>
                            </div>
                        </div>
    
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team4.png" alt="team4">
                            </div>
                            <div class="name">
                                <h2>ADEOLA AJIBOSO</h2>
                                <h3>Frontend Developer</h3>
                            </div>
                        </div>
    
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team5.png" alt="team5">
                            </div>
                            <div class="name">
                                <h2>OLUWATIMILEYIN</h2>
                                <h3>Data Analyst</h3>
                            </div>
                        </div>
    
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team6.png" alt="team6">
                            </div>
                            <div class="name">
                                <h2>OLUWASEGUN MOSES</h2>
                                <h3>Backend Developer</h3>
                            </div>
                        </div>
    
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team7.png" alt="team7">
                            </div>
                            <div class="name">
                                <h2>TEMITOPE ABAYOMI</h2>
                                <h3>Digital Marketer</h3>
                            </div>
                        </div>
    
                        <div class="team-container">
                            <div class="team-img">
                                <img src="pictures/team8.png" alt="team8">
                            </div>
                            <div class="name">
                                <h2>FASHINA RASHIDAT</h2>
                                <h3>Product Designer</h3>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>
    
            <section class="newsletter">
                <div>
                    <h2>GET OUR NEWSLETTER</h2>
                    <p>Be the first to hear the news from us. The subcription is totally free</p>
                </div>
    
                <form class="form">
                    <input type="email" placeholder="E-mail Address" required />
                    <button class="subscribe" id="subscribe">Subscribe</button>
                </form>
            </section>
    
        </div>

    <footer>
        <div class="footer-container">
            <div>
                <img src="img/logo.png" alt="logo" class="logo">
    
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>

